ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://172.26.1.11:90'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# 打包输出名称
outputDir = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES = true